// This Demultiplexor logic gate can be successfully executed on the hardware simulator
// from www.nand2tetris.org. All problems are originally from the textbook,
// "The Elements of Computing Systems" by Noam Nisan and Shimon Schocken, MIT Press.
// This solution was written by Keenan Romain.

CHIP DMux {
    // evaluates to a=in and b=0 if not sel, otherwise b=in and a=0
    IN in, sel;
    OUT a, b;

    PARTS:
    Not (in=sel, out=notsel);
    And (a=in, b=notsel, out=a);
    And (a=in, b=sel, out=b);
}