// This Multi-Way Demultiplexor logic gate can be successfully executed on the hardware simulator
// from www.nand2tetris.org. All problems are originally from the textbook,
// "The Elements of Computing Systems" by Noam Nisan and Shimon Schocken, MIT Press.
// This solution was written by Keenan Romain.

CHIP DMux4Way {
    
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux (in=in, sel=sel[1], a=case1, b=case2);
    DMux (in=case1, sel=sel[0], a=a, b=b);
    DMux (in=case2, sel=sel[0], a=c, b=d); 
}