// This Multi-Way Demultiplexor logic gate can be successfully executed on the hardware simulator
// from www.nand2tetris.org. All problems are originally from the textbook,
// "The Elements of Computing Systems" by Noam Nisan and Shimon Schocken, MIT Press.
// This solution was written by Keenan Romain.

CHIP DMux8Way {
    
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux     (in=in, sel=sel[2], a=case1, b=case2);
    DMux4Way (in=case1, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way (in=case2, sel=sel[0..1], a=e, b=f, c=g, d=h);
}