// This Multi-Way Multiplexor logic gate can be successfully executed on the hardware simulator
// from www.nand2tetris.org. All problems are originally from the textbook,
// "The Elements of Computing Systems" by Noam Nisan and Shimon Schocken, MIT Press.
// This solution was written by Keenan Romain.

CHIP Mux4Way16 {
    // evaluates to a if not sel, otherwise b
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // evaluates to a if sel=00, else b if sel=01, else c if sel=10, else d if sel=11
    Mux16(a=a, b=b, sel=sel[0], out=aOrb);
    Mux16(a=c, b=d, sel=sel[0], out=cOrd);
    Mux16(a=aOrb, b=cOrd, sel=sel[1], out=out);
}