// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    HalfAdder (a=a[0], b=b[0], sum=out[0], carry=rem1);
    FullAdder (a=a[1], b=b[1], c=rem1, sum=out[1], carry=rem2);
    FullAdder (a=a[2], b=b[2], c=rem2, sum=out[2], carry=rem3);
    FullAdder (a=a[3], b=b[3], c=rem3, sum=out[3], carry=rem4);
    FullAdder (a=a[4], b=b[4], c=rem4, sum=out[4], carry=rem5);
    FullAdder (a=a[5], b=b[5], c=rem5, sum=out[5], carry=rem6);
    FullAdder (a=a[6], b=b[6], c=rem6, sum=out[6], carry=rem7);
    FullAdder (a=a[7], b=b[7], c=rem7, sum=out[7], carry=rem8);
    FullAdder (a=a[8], b=b[8], c=rem8, sum=out[8], carry=rem9);
    FullAdder (a=a[9], b=b[9], c=rem9, sum=out[9], carry=rem10);
    FullAdder (a=a[10], b=b[10], c=rem10, sum=out[10], carry=rem11);
    FullAdder (a=a[11], b=b[11], c=rem11, sum=out[11], carry=rem12);
    FullAdder (a=a[12], b=b[12], c=rem12, sum=out[12], carry=rem13);
    FullAdder (a=a[13], b=b[13], c=rem13, sum=out[13], carry=rem14);
    FullAdder (a=a[14], b=b[14], c=rem14, sum=out[14], carry=rem15);
    FullAdder (a=a[15], b=b[15], c=rem15, sum=out[15], carry=rem16);
}